# Exchange

./: pom.xml  readme.txt
dao/: pom.xml
dao/src/main/java/exception/: DAOException.java
dao/src/main/java/org/dao/: MetalDao.java  RoleDao.java  UserDao.java
dao/src/main/java/org/dao/convert/: ConvetrToClass.java
dao/src/main/java/org/dao/database/dao/: Aa.java  AbstractDAO.java  GenericDao.java  MetalDao.java  RoleDao.java  UserDao.java  UserDaoInterface.java
dao/src/main/java/org/dao/database/dbutils/: DBUtils.java
dao/src/main/java/org/dao/database/pool/: ConnectionPool.java
dao/src/main/java/org/dao/database/test/: TestDao.java
dao/src/main/java/org/dao/iterface/: GenericDao.java  MetalDaoInterface.java  RoleDaoInterface.java  UserDaoInterface.java
dao/src/main/java/org/dao/pojo/: MetalPojo.java  RolePojo.java  UserPojo.java
dao/src/main/java/org/dao/util/: HibernateUtil.java
dao/src/test/java/config/: DBUnitConfig.java  HibernateDbUnitTestCase.java  HibernateUtils.java
dao/src/test/java/org/dao/: MetalsDbUnitTest.java  UsersDbUnitTest.java
dao/src/test/resources/: db.config.properties  hibernateTest.cfg.xml  user-data.xml
dao_spring/: pom.xml
dao_spring/src/main/java/org/dao/spring/: App.java
dao_spring/src/main/java/org/dao/spring/config/: DataConfig.java
dao_spring/src/main/java/org/dao/spring/pojo/: MetalPojo.java  RolePojo.java  UserPojo.java
dao_spring/src/main/java/org/dao/spring/repository/: MetalDaoRepository.java  RoleDaoRepository.java  UserDaoRepository.java
dao_spring/src/main/resources/: app.properties
dao_spring/src/test/java/org/dao/spring/: MetalDaoTest.java  RoleDaoTest.java  TestDataBaseConfig.java  UserDaoTest.java
dao_spring/src/test/resources/: app.properties  metal-data.xml  role-data.xml  user-data.xml
entity/: pom.xml
entity/src/main/java/org/entity/: Metal.java  Re.java  Role.java  User.java
install/: exchange.sql  exchangerun.bat  exchangerun2.bat
resources/: pom.xml
resources/src/main/java/org/exception/: TechnicalException.java
resources/src/main/java/org/resource/: ConfigurationManager.java  Constant.java  MessageManager.java  SqlManager.java
resources/src/main/resources/: messages.properties  page.properties  sql.properties
service/: pom.xml
service/src/main/java/org/exception/: ServiceException.java
service/src/main/java/org/service/: MetalService.java  MetalServiceInterface.java  RoleService.java  RoleServiceInterface.java  ServiceMain.java  UserService.java  UserServiceInterface.java
service/src/test/java/org/service/: MetalServiceTest.java  RoleServiceTest.java  UserServiceTest.java
service_spring/: pom.xml
service_spring/src/main/java/org/service/spring/: App.java  MetalService.java  MetalServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
service_spring/src/main/java/org/service/spring/config/: ConfigService.java
service_spring/src/main/java/org/service/spring/convert/: ConvetrToClass.java
service_spring/src/test/java/org/service/spring/: MetalServiceTest.java  RoleServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/: log4j.properties
web/src/main/java/command/: ActionCommand.java  AddMetalCommand.java  AddUserCommand.java  LoginCommand.java  LogoutCommand.java  SaveMetalCommand.java  SaveUserCommand.java  ViewMetalCommand.java
web/src/main/java/command/client/: CommandEnum.java
web/src/main/java/command/factory/: CommandFactory.java
web/src/main/java/controller/: Controller.java
web/src/main/java/exchange/: package-info.java
web/src/main/java/exchange/configuration/: AppInitializer.java  SecurityConfig.java  WebConfig.java
web/src/main/java/exchange/controller/: AddMetalController.java  DeleteMetalController.java  IndexController.java  LoginController.java  MainController.java  RegistrationController.java  ViewMetalController.java
web/src/main/java/filter/: EncodingFilter.java  PageRedirectSecurityFilter.java  ServletSecurityFilter.java
web/src/main/java/validate/: Validate.java
web/src/main/resources/: log4j.properties  webResources.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
web/src/main/webapp/WEB-INF/pages/: addMetal.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  viewMetal.jsp  welcome.jsp
web/src/main/webapp/jsp/: addMetal.jsp  include.jsp  login.jsp  main.jsp  registration.jsp  viewMetal.jsp
