login.title=Title
login.login=Login:
login.password=Password:
login.button=Login
login.href.registration=Registration

registration.user.title=Registration
registration.user.firstName=First Name:
registration.user.lastName=Last Name:
registration.user.login=Login:
registration.user.password=Password:
registration.user.button=Save user
registration.href.logout=Logout

main.title=Welcome
main.greeting=Hello!
main.href.logout=Logout
main.href.viewMetals=View metals


viewMetal.title=View metals
viewMetal.head=View metals
viewMetal.href.logout=Logout
viewMetal.href.addMetal=Add metal

list.metal.title=Title
list.metal.quantity=Quantity
list.metal.price=Price


add.metal.title=Add metal
add.metal.titleMetal=Title:
add.metal.quantityMetal=Quantity:
add.metal.priceMetal=Price:
add.metal.button=Save metal
add.href.viewMetal=View metals




