path.page.index=/index.jsp
path.page.viewMetal=/jsp/viewMetal.jsp
path.page.main=/jsp/main.jsp
path.page.login=/jsp/login.jsp
path.page.addMetal=/jsp/addMetal.jsp
path.page.registration=/jsp/registration.jsp