SQL_INSERT_METAL=INSERT INTO metals (title, quantity, price) VALUES (?,?,?)
SQL_GET_METALS=SELECT * FROM metals
SQL_GET_ONE_METAL=SELECT * FROM metals WHERE title=?
SQL_DELETE_ONE_METAL=DELETE FROM metals WHERE title=?


SQL_INSERT_ROLE=INSERT INTO roles (name) VALUES (?)
SQL_GET_ROLES=SELECT * FROM roles
SQL_GET_ONE_ROLE=SELECT * FROM roles WHERE name=?
SQL_DELETE_ONE_ROLE=DELETE FROM roles WHERE name=?


SQL_INSERT_USER=INSERT INTO users (first_name, last_name, login, password) VALUES (?,?,?,?)
SQL_GET_USERS=SELECT * FROM users
SQL_GET_ONE_USER=SELECT * FROM users WHERE login=?
SQL_DELETE_ONE_USER=DELETE FROM users WHERE login=?
SQL_CHECK_LOGIN=SELECT * FROM users WHERE login=? AND password=?