<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.academy.exchange</groupId>
    <artifactId>shaplyko_dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>by.academy.exchange</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <dependencies>
  <dependency>
       <groupId>by.academy.exchange</groupId>
      <artifactId>dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>by.academy.exchange</groupId>
      <artifactId>resources</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
       <groupId>by.academy.exchange</groupId>
      <artifactId>entity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>by.academy.exchange</groupId>
      <artifactId>service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
  <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
 
    
  </dependencies>
  <build>
    <finalName>web</finalName>
  </build>
</project>
